<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:map="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/welcomeScreen"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#CEF09D">

    <!-- Yes check -->
    <View
        android:id="@+id/yes_check"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="107dp"
        android:layout_marginTop="209dp"
        android:background="@drawable/yes_check" />

    <!-- Is recyclable! -->
    <TextView
        android:id="@+id/is_recyclable"
        android:layout_width="304dp"
        android:layout_height="62dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="55dp"
        android:layout_marginTop="97dp"
        android:fontFamily="@font/patrick"
        android:gravity="center_horizontal|top"
        android:text="This item is recyclable!"
        android:textAppearance="@style/is_recyclable"
        android:textSize="32sp"/>

    <!-- Find a center near you -->
    <TextView
        android:id="@+id/find_a_cent"
        android:layout_width="260dp"
        android:layout_height="47dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="76dp"
        android:layout_marginTop="507dp"
        android:fontFamily="@font/patrick"
        android:gravity="center_horizontal|top"
        android:text="Find a center near you"
        android:textAppearance="@style/find_a_cent" />

    <!-- Maps button -->
    <View
        android:id="@+id/maps_button"
        android:layout_width="155dp"
        android:layout_height="52dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="129dp"
        android:layout_marginTop="605dp"
        android:background="@drawable/maps_button" />

</RelativeLayout>