<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:map="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/cannotRecycle"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#CEF09D">

    <!-- no x -->

    <!-- This item is NOT recyclable -->


    <!-- Recycle another item -->

    <!--rectangle 8-->

    <View
        android:id="@+id/no_x"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="107dp"
        android:layout_marginTop="228dp"
        android:background="@drawable/no_circle" />

    <TextView
        android:id="@+id/this_item_i"
        android:layout_width="304dp"
        android:layout_height="100dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="54dp"
        android:layout_marginTop="86dp"
        android:fontFamily="@font/patrick"
        android:gravity="center_horizontal|top"
        android:text="This item is NOT recyclable"
        android:textAppearance="@style/is_not_recyclable" />

    <Button
        android:id="@+id/learnWhy"
        android:layout_width="155dp"
        android:layout_height="52dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="217dp"
        android:layout_marginTop="605dp"
        android:background="#00000000" />

    <View
        android:layout_width="155dp"
        android:layout_height="52dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="215dp"
        android:layout_marginTop="607dp"
        android:background="@drawable/rectangle_8" />

    <TextView
        android:id="@+id/learnWhy_name"
        android:layout_width="153dp"
        android:layout_height="48dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="217dp"
        android:layout_marginTop="610dp"
        android:fontFamily="@font/patrick"
        android:gravity="center_horizontal|top"
        android:text="Learn Why"
        android:textAppearance="@style/return_name"
        android:textSize="32sp" />


    <!--return button-->

    <!--Return-->

    <TextView
        android:id="@+id/recycle_ano"
        android:layout_width="260dp"
        android:layout_height="47dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="77dp"
        android:layout_marginTop="539dp"
        android:fontFamily="@font/patrick"
        android:gravity="center_horizontal|top"
        android:text="Recycle another item"
        android:textAppearance="@style/recycle_ano"
        android:textSize="32sp" />

    <Button
        android:id="@+id/return_button"
        android:layout_width="155dp"
        android:layout_height="52dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="47dp"
        android:layout_marginTop="603dp"
        android:background="#00000000" />

    <View
        android:id="@+id/rectangle_8"
        android:layout_width="155dp"
        android:layout_height="52dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="44dp"
        android:layout_marginTop="606dp"
        android:background="@drawable/rectangle_8" />

    <TextView
        android:id="@+id/return_name"
        android:layout_width="153dp"
        android:layout_height="48dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="47dp"
        android:layout_marginTop="608dp"
        android:fontFamily="@font/patrick"
        android:gravity="center_horizontal|top"
        android:text="Return"
        android:textAppearance="@style/return_name"
        android:textSize="32sp" />


</RelativeLayout>